http:
  routers:
    traefik:
      rule: "Host(`traefik.my-app.localhost`)"
      service: "api@internal"
      tls:
        domains:
          - main: "my-app.localhost"
            sans:
              - "*.my-app.localhost"

tls:
  certificates:
    - certFile: "/etc/certs/local-cert.pem"
      keyFile: "/etc/certs/local-key.pem"
